body
    margin: 0
    font-family: 'Open Sans', sans-serif
li 
    list-style-type: none
a 
    text-decoration: none
.header 
    background-color: #f0f3f8
    padding: 20px 0
.container 
    width: 1170px
    margin: 0 auto
    padding: 0 15px
.header__btn 
    float: right
    margin-top: -12px
    a 
        display: inline-block
        text-decoration: none
        color: #454647
        font-size: 16px
    .register 
        margin-right: 25px
    .card 
        position: relative
        &:before
            content: "0"
            display: block
            position: absolute
            top: 0
            left: 30px

.header__wrap 
    margin-top: 20px
    display: flex
    justify-content: space-between
    ul 
        li 
            list-style-type: none
            margin-bottom: 10px
            a 
                text-decoration: none
                color: #454647
                font-size: 15px
            .callback
                text-decoration: underline
.main-menu
    background-color: #f9fafc
    .menu 
        padding: 5px 0
        ul

            display: flex
            justify-content: space-around
            li 
                display: block
                width: 110px
                
                
                a   
                    font-size: 15px
                    color: #454647
                    text-decoration: none
                    display: block
                    width: 125px
                    img 
                        display: block
                        margin-bottom: 20px
                        margin-left: auto
                        margin-right: auro
                        padding-right: 73px
.hover-link 
    img


.main 
    .main__wrap 
        display: flex
        justify-content: space-between
    margin-top: 15px
    .main__box a 
        color: #999999
        font-size: 15px
        text-decoration: none
        span 
            color: #666666
    .page 
        color: #454647
    .main__title 
        margin-top: 50px
        font-size: 30px
        line-height: 40px
        color: #0f0f0f
        width: 810px
        margin-bottom: 20px
    .main__title-descr 
        font-size: 14px
        color: #999999
        margin-bottom: 40px
    .main__item 
        width: 670px

        .main__item-price 
            color: #e92c39
            font-size: 40px
            font-weight: lighter
            span 
                font-size: 18px
                display: block
                margin-top: -47px
                margin-left: 24%
        .main__item-btn 
            float: right
            margin-top: -30px
            a 
                display: block
                color: #ffffff
                width: 140px
                padding: 20px 30px
                background-color: #ee3346
                border-radius: 10px
                span 
                    float: right
                    display: block
                    margin-top: -20px
                    padding-left: 15px
                    padding-top: 20px
                    height: 40px
                    margin-bottom: 25px
                    border-left: 1px solid #d1192c
        .main__item-slider  

            width: 665px
            display: flex
            justify-content: space-between
            img
            .main__item-slider-item 
                margin-left: 25px
                padding-left: 0
            ul 
                background-color: #f5f8fa 
                margin: 0 auto 
                a 
                    margin-left: 30px
                .arrow-bot
                    margin-left: 30px
                li    
                    margin: 10px
                    list-style-type: none 

    .main__sidebar-link 
        text-decoration: none
        display: block
        margin-top: 100px
        color: #2b2b2b
        padding: 15px 40px
        border: 1px solid #000
        border-radius: 8px
        ul
            list-style-type: none
            li  
                text-decoration: none
                color: #000
                list-style-type: none
                a
                    img 
                            display: block
                            margin-left: 50px
                            margin-top: -12px    
                             
                    
.main__descr-list 
    ul  
        margin-top: 150px
        width: 850px
        border-bottom: 1px solid #cccccc
        padding-bottom: 15px
        display: flex
        justify-content: space-between
        li 
            display: inline-block
    .main__descr-info 
        line-height: 28px
        color: #0f0f0f
        width: 822px
        

.active 
    color: #ee3346
    font-weight: semibold                 
.second-list 
    margin-top: 25px
    margin-left: -40px
    li 
        margin-bottom: 30px
        a 
            color: #000





    